{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ledger": {
    "Region": "us-east-1",
    "MerchantTimeZone": "America/Sao_Paulo"
  },
  "Authentication": {
    "Mode": "Required",
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true
  }
}
